 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  /*========== Colors ==========*/
  --first-color: #4f25c7;
  --first-white-color:#cdd9f6;
  --second-color:#f9f6ff;
  --dark-color: #242a38;
  --white-color: #f9f5f2; 

  /*========== Font and typography ==========*/
  --m-titulo-font-size: 50px;
  --m-subtitulo-font-size: 24px;
  --m-subsection-font-size: 20px;
  --m-body-font-size: 16px;  
  --m-caption-font-size: 12px;


}

html{
	scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: Montserrat;
}

a{
  text-decoration: none;
}

i{
  font-size: 1.25rem;
}

/*===========================LOADER======================*/

.loader{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--white-color);
  display: grid;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.loader--img{
  width: 100px;
  fill: var(--first-color);
  animation: load 1.5s infinite;
}

.hide{
  display: none;
}

@keyframes load{
  0% {
    transform: translateY( 0 );
  }
  50%{
    transform: translateY( 10px );
  }
  100%{
    transform: translateY( 0 );
  }
}

/*===================================== MENU BAR ========================*/

.scroll-header{
  background-color: var(--container-color);
  box-shadow: 0 1px 4px hsla(0, 4%, 15%, .10)
}

.nav-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  background-color: var(--second-color);
  padding: .5rem 1rem;
  box-shadow: 10px 5px 10px 5px rgb(223, 223, 223);
  z-index: 100;
}

.menu-bar-logo{
  height: 8vh;
}

.nav-menu{
  position: absolute;
  width: 100%;
  min-height: 90vh;
  background-color:var(--second-color);
  right: 0;
  top:10vh;
  display: none;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem
}

.nav-menu.active{
  display: flex;
  
}

.nav-item{
  list-style: none;
}


.nav-url{
  font-family: var(--body-font);
  color: var(--first-color);
  text-decoration: none;
  font-size: var(--m-body-font-size);
  padding: 2rem 5rem;
}

@media (min-width:1024px){
	.fa-solid {
		display: none;
	}
	
	.nav-menu{
		position: relative;
		width: 80%;
		max-width: 800px;
		min-height: 10vh;
		background-color:var(--second-color);
		top: 0;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		padding: 1rem;
	}

	.nav-url{
		padding: 0;
	}
}

/**********************header******************/
header{
	width: 100%;
	height: auto;
	margin-top: 10vh;
}

.header-content{
	width: 100%;
	padding: 20px;
}
.backgroundimg{
	width: 80%;
	max-width: 500px;
	position:absolute;
	top: 25vh;
	z-index: -1;
}

.header-container{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.info_personal{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	color: var(--dark-color);
	order: 1;
	padding: 1rem;
	margin-bottom: 1rem;
}

.info_personal h1{
	width: 100%;
	font-size: var(--m-titulo-font-size);
	font-family:Montserrat;
	font-weight: 600;
	text-align: left;
}

.info_personal h3{
	width: 100%;
	font-size: var(--m-subsection-font-size);
	font-family:Montserrat;
	font-weight: 600;
	text-align: left;
}

.img-perfil-container{
	background-image: url(../images/forma.svg);
	background-repeat: no-repeat;
	background-position: 25% 25%;
	background-size: 80%;
	width: 100%;
	height: 50vh;
	max-width: 450px;
	order: 2;
	display: flex;
	justify-content: center;
	align-items: flex-end;
}

.img-perfil{
	width: 50%;
	border: solid #fff 5px;
	border-radius: 50% ;
}

.redes_sociales{
	order: 3;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.icon-redes-sociales{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.red-social-1{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: var(--first-color);
	display: flex;
	justify-content: center;
	align-items: center;
}
.red-social-1 img{
	width: 40px;
}

.red-social-2{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	background-color: var(--first-color);
	display: flex;
	justify-content: center;
	align-items: center;
}

.red-social-2 img{
	width: 40px;
}


.call-me{
	width: 100%;
	max-width: 450px;
	margin: 30px;
}
.btn-call-me{
	width: 100%;
	height: 7vh;
	background-color: #4f25c7;
	text-decoration: none;
	color: #cdd9f6;
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon-call-me{
	width: 20px;
	margin-right: 20px;
}



@media (min-width:800px){
	header{
		height: 65vh;
		display: flex;
		justify-content: center;
		margin-bottom: 2rem;

	}
	.header-container{
		width: 900px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		padding: 15px;
		grid-gap: 15px;
	}

	
	.info_personal{
		grid-column-start: span 1;
		order: 2;
		width:100%;
		padding: calc();
	}

	.img-perfil-container{

		order: 1;
		grid-column-start: span 1;
		grid-row-start: span 2;
		width: 100%;
		height: calc(65vh - 35px);
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}
	.redes_sociales{
		order: 3;
		width: 100%;
	}
	.icon-redes-sociales{
		align-items: center;
	}

	.red-social-1{
		margin-top: 0;
	}
	.red-social-2{
		margin-top: 0;
	}
	.call-me{
		display: flex;
		justify-content: flex-start;
		align-items: center;
	}
}


/*********************ABOUT ME******************************/

.about_container{
	width: 100%;
	padding: 1rem;
	display: flex;
	justify-content: center;
	align-items: center;
}

.about_content{
	max-width: 1000px;
	display:flex;
	flex-flow: column;
	justify-content: center;
	align-items: center;
}
.about_content h2{
	font-size: 24px;
	font-weight: 600;
	text-align: center;
	margin-bottom: 25px;
}

.about_content p{
	font-size: 16px;
	font-family: montserrat;
	text-align: justify;
	padding: 25px;
	font-weight: 400;
}

/************************************skills************************************/



.skills_container{
	display: flex;	
	flex-wrap: wrap;

	width: 100%;
	height: 50vh;

}

.skills_container h2{
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	margin: auto;

}

.skills_content::-webkit-scrollbar{
	height: 5px;

}

.skills_content::-webkit-scrollbar-thumb{
	background-color: #4f25c7;
}

.skills_content{
	width: 100%;
	max-height: 50vh;
	overflow-x: auto;

	display: flex;
	padding: 10px 30px;
}



.skills_item{
	background-color: #f9f6ff;
	display: flex;
	flex-flow: row wrap;
	flex-grow: 1;
	min-width: 300px;
	margin: 10px;
	padding: 10px;
}


.skills_item_title{
	width: 100%;
	display:flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px;
}

.skills_item_title img{
	width: 30px;
	margin-right: 10px;
}

.skills_item_title h3{
	font-size: 20px;	
	font-weight: 600;
	text-align: center;
}

.skills_item p{
	text-align: justify;
}

/*************************************EXPERIENCE*******************************/

.experience_container{

	width: 100%;
	display:flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
	margin-top: 5vh;
}

.experience-content{
	width: 1000%;
	max-width: 1200px;
	display:flex;
	flex-flow: row wrap;
	justify-content: space-evenly;
	align-items: center;
	gap: 1rem;
	
}

.experience-content h2{
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	margin: 2vh;

}

.experience_item{
	width: 90%;
	max-width: 350px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	
}
.experience_icon{
	width: 33%;
	height: 150px;

	display:flex;
	justify-content: center;
	align-items: center;
 }

.experience_icon img{
	width: 100px;
}

.experience_description{
	width: 33%;
	font-weight: 400;
	padding: 2%;

}

.experience_description h3{
	font-weight: 600;
	margin-top: 25%;
	font-size: 20px;
}

.experience_description p{
	font-size: 162
}

.experience_years{
	width: 33%;
	display:flex;
	justify-content: center;
	align-items: center;
}

@media (min-width:800px){

}

/********************************BRIEFCASE****************************/

.briefcase_container{
	width: 100%;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 3vh 0;
}

.briefcase_container h2{
	width: 100%;
	text-align: center;
	font-size: 24px;
	font-weight: 600;
	margin: 2vh;
}

.briefcase_content{
	width: 100%;
	max-width: 1200px;
	display: grid;
	place-items: center;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 500px;
	padding: 15px;
	grid-gap: 15px;
}


.briefcase_content img{
	width: 100%;
	height: 100%;
	object-fit: cover;
} 

.briefcase_content img:nth-child(1){
	grid-column-start: span 4;
}

.briefcase_content img:nth-child(2){
	grid-column-start: span 2;
}

.briefcase_content img:nth-child(3){
	grid-column-start: span 2;
}

.briefcase_content img:nth-child(4){
	grid-column-start: span 4;
}




@media (min-width: 500px){
	.briefcase_content img:nth-child(1){
		grid-column-start: span 2;
	}

	.briefcase_content img:nth-child(2){
		grid-column-start: span 2;
	}

	.briefcase_content img:nth-child(3){
		grid-column-start: span 2;
	}

	.briefcase_content img:nth-child(4){
		grid-column-start: span 2;
	}
}

@media (min-width: 700px){
	.briefcase_content{
		grid-template-columns: repeat(9, 1fr);
	}
	.briefcase_content img:nth-child(1){
		grid-column-start: span 3;
	}

	.briefcase_content img:nth-child(2){
		grid-column-start: span 3;
	}

	.briefcase_content img:nth-child(3){
		grid-column-start: span 3;
	}

	.briefcase_content img:nth-child(4){
		grid-column-start: span 3;
	}
}

@media (min-width: 900px){
	.briefcase_content{
		grid-template-columns: repeat(9, 1fr);
		grid-auto-rows: 600px;
	}
}

/********************************CONTACT****************************/

.contact_container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.contact-content{
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.contact-content h2{
	width: 100%;
	text-align: center;
	padding: 1rem;
}

.contact_info{
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.contact-item{
	text-decoration: none;
	color: #242a38;
	width:45%;
	min-width: 200px;
	max-width: 350px;
	padding: 1rem;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	gap: 15px;
}


.contact-item h3{
	width: 100%;
	text-align: center;
	font-size: var(--m-subsection-font-size);
}
.contact-item p{
	font-size: var(--m-caption-font-size);
}

.contact-icon{
	width: 150px;
	height: 150px ;
	border-radius:50%;
	background-color: #f9f5f2;
	display: grid;
	place-items: center;
}

.contact-icon img{
	width: 50px;
}

@media (min-width: 500px){
	.contact-icon{
		border-radius: 45%;
	}
}

@media (min-width: 700px){
	.contact-icon{
		border-radius: 35%;
	}
}

@media (min-width: 900px){
	.contact-icon{
		border-radius: 30%;
	}
}

/********************************FOOTER****************************/

.footer{
	width: 100%;
	padding: 1rem 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-container{
	width: 100%;
	max-width: 1200px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.footer-container p{
	width: 100%;
	text-align: center;
	font-size: var(--m-subsection-font-size);
	font-weight: 400;
	color: #4f25c7;
}



@media (min-width: 900px){
	.fa-heart {
		font-size: var(--m-subsection-font-size);
		font-weight: 400;
		color: #4f25c7;
	}
}